<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Agentes</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <link rel="stylesheet" href="estilos.css">
    <script src="radiant.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>

<header><br>
    <!--Incluindo o nome e logo do site-->
    <h1>Radiant</h1>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <!--Criando o menu com links para cada-->
        <ul class="menu">
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>

    <!--Incluindo imagens dos agentes, com links que direcionam para o página do agente em específico,
      pode ser clicado na imagem ou no nome do agente-->
    <a href="breach.html">
        <h2>BREACH</h2>
        <img height="100%" width="100%" src="images/breachsolo.png" alt=agentes></a><br><br>
    <hr><br>

    <a href="sage.html">
        <h2>SAGE</h2>
        <img height="100%" width="100%" src="images/sagesolo.png" alt=agentes></a><br><br>
    <hr><br>

    <a href="reyna.html">
        <h2>REYNA</h2>
        <img height="100%" width="100%" src="images/reynasolo.png" alt=agentes></a><br><br>
    <hr><br>

    <a href="killjoy.html">
        <h2>KILLJOY</h2>
        <img height="100%" width="100%" src="images/killjoysolo.png" alt=a gentes></a><br><br>
    <hr><br>

    <a href="brimstone.html">
        <h2>BRIMSTONE</h2>
        <img height="100%" width="100%" src="images/brimstonesolo.png" alt=agentes></a><br><br>
    <hr><br>

    <a href="cypher.html">
        <h2>CYPHER</h2>
        <img height="100%" width="100%" src="images/cyphersolo.png" alt=agentes></a><br><br>
    <hr><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>