<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Ascente</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos.-->
    <img height="100%" width="100%" src="images/ascentcapa.png" alt=ascentcapa><br><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>Assim como os outros mapas, Ascent também traz caminhos aos bombsites pelos flancos em corredores e a característica do meio ser um local mais aberto e propenso a trocação franca de tiros. A diferença é que o jogador se sente em um lugar muito mais
        amplo, principalmente pelo meio ser completamente aberto e ter ao todo quatro pontos cruciais de contato: dois nos flancos e dois centralizados em direção a cada base.</p>
    <p>Antes de chegar aos corredores estreitos que levam aos bombsites, Ascent também traz duas rotas muito mais amplas e largas - uma em cada bombsite. Desta forma a defesa pode optar por uma trocação mais aberta em um estilo agressivo de jogo, aproveitando
        a sensação claustrofóbica que o ataque terá para dominar a região estreita ou então ficar nos próprios bombsites esperando o ataque.</p>
    <img height="100%" width="100%" src="images/corredoresasc.png" alt="corredoresasc"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P>Os bombsites de Ascent parecem mais únicos se comparados aos demais mapas. Vamos começar pelo bombsite A, o qual podemos adiantar que tem uma quantidade até exagerada de cobertura e lugares para ficar escondido. Para entrar nele será preciso um bom
        domínio de mapa, caso contrário, o time atacante terá problemas. Veja as visões do lado atacante e defensivo da entrada principal:</P>
    <P><strong>Bombsite A:</strong> Quando falamos sobre ter um bom domínio de mapa para chegar ao bombsite A, é por dois principais motivos: o primeiro é a entrada secundária do bomb, que dá acesso à parte mais alta. A segunda é que em táticas mais específicas,
        é possível entrar pelo meio, depois na base inimiga e finalmente a parte alta do B1.</P>
    <img height="100%" width="100%" src="images/bomba_asc.png" alt="bomba_asc"><br><br>
    <P><strong>Bombsite B:</strong> Apesar de conhecido, ele tem uma peculiaridade, que é a separação de um galpão de madeira. Esta grande estrutura que separa tudo oferece uma dinâmica diferente, pois oferece duas opções aos jogadores: 1ª: Encher a passagem
        e spots de smokes e rushar rápido em direção ao bombsite, praticamente ignorando o que é esta primeira parte; 2ª: Fazer um domínio em dois tempos, que é o mais recomendado quando não há muitos utilitários na equipe.</P><br>
    <img height="100%" width="100%" src="images/bombb_asc.png" alt="bombb_asc"><br><br><br>

    <h3>// DICAS DO MAPA</h3>
    <p>. Neste mapa é ainda mais importante ter agentes que bloqueiam a visão de passagens com smokes, como é o caso do Brimstone. Ascent é extremamente aberto e os bombsites possuem muitos covers, o que pode ser um problema para o ataque. Para diminuir
        este problema a solução é cancelar a visão de algumas posições e se preocupar com as demais.</p>
    <p>. Jogue em time, mas não deixe de fazer splits. Splits são as táticas em que o time é divido para entrar por dois lados ao mesmo tempo. Esta é outra maneira da alta quantidade de covers ser menos útil, pois a defesa se preocupará com mais de uma entrada.</p>
    <p>. Por ter corredores mais abertos e um meio extremamente amplo, é essêncial ter um bom sniper no time ao jogar Ascent.</p>
    <p>. Quando se está na defesa, aproveite os muitos covers dos bombsites para adotar um estilo de jogo mais recuado. Não é necessário jogar avançado, a não ser que seja uma vez ou outra para quebrar o ritmo de jogo.</p>
    <p>. Quando se está no ataque, se puder domine o meio. É possível até mesmo dominar a região de dentro dele para fazer um ataque por ali e pegar inimigos desprevinidos ou preocupados com muitas entradas.</p>
    <p>. Faça testes. Sim, a dica é essa, aproveite que é um mapa novo e entre rapidamente em uma personalizada para fazer alguns testes. Seja de smokes, de flechas de Sova, orbes de Sage e até mesmo de pixels que combinem com seu estilo de jogo. Ter conhecimento
        em um mapa recém-lançado pode ser a chave da sua vitória sobre oponentes que ainda não estão muito familiarizados.</p>
    <p>. Divirta-se. Lembre-se que, segundo a Riot, neste início o novo mapa cairá com mais frequência que os demais. Isso acontecerá justamente para os jogadores aprenderem a jogá-lo e se acostumarem com ele. Então, não fique chateado de jogá-lo muitas
        vezes porque você já sabe que isso acontecerá. Apenas aproveite!</p><br><br>

    <h3>// MAPA ASCENT - SEGUNDO OS BR</h3>
    <p>Você comunica a posição dos inimigos com "ali" e "lá"? Então se liga nesse video! Separamos alguns dos apelidos que os brasileiros usam no mapa Ascent para ajudar na sua comunicação com seu time! Você chama algum desses lugares de outro jeito?</p><br>
    <!--Colocando um vídeo.-->
    <video width="70%" height="70%" controls>
                <source src="videos/ascent.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video><br><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>