<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Astra</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>
    <!--Incluindo imagens, títulos e textos-->
    <h2>ASTRA: SEJA A ESTRELA DA PARTIDA</h2><br>
    <h3>Forma Astral</h3>
    <p>Há muito a aprender quando se trata de jogar com Astra, quanto mais dominá-la. Mas você não precisa de um cérebro de galáxia para ser proficiente com ela, apenas este guia útil. A base principal de todas as habilidades de Astra vem de sua Forma Astral,
        onde ela muda para uma visão de cima para baixo do mapa e pode viajar para qualquer lugar para posicionar estrelas em qualquer superfície plana. Estrelas são o que permitem que ela use suas habilidades, e é aqui que ela difere de muitos dos outros
        agentes. <br>
        <p>Na Forma Astral, seu corpo permanece no lugar enquanto sua forma viaja pelo mapa. Seu corpo não é invulnerável enquanto está na Forma Astral, e sofrer danos a tirará dela. Você pode colocar suas estrelas em qualquer lugar ao redor do mapa enquanto
            estiver na Forma Astral, permitindo que você coloque a utilidade em um lado do mapa, mesmo enquanto estiver defendendo ou atacando outro. Falando em utilidade…</p><br>
        <img height="100%" width="100%" src="images/forma_astral.png" alt="forma_astral"><br><br>
        <h3>Como usar as Estrelas de Astra</h3>
        <p>Uma vez que uma Estrela é colocada, você pode escolher uma das três habilidades para usar: Poço Gravitacional, Pulso Nova e Nebulosa. O Poço Gravitacional puxa qualquer jogador para o centro do Poço antes de explodir, fazendo com que os jogadores
            pegos fiquem vulneráveis. Pulso Nova é uma carga de concussão, desorientando os jogadores por cinco segundos.<br></p>
        <p>A Nebulosa é uma fumaça que dura 15 segundos.Quando uma rodada começa, você pode lançar um Poço Gravitacional, um Pulso Nova e/ou duas Nebulas, se você tiver estrelas suficientes. </p><br>
        <img height="100%" width="100%" src="images/uti.png" alt="uti"><br><br>
        <h3>Ultimate – Divisa Cósmica</h3>
        <p>Quando a sua ultimate estiver carregada, você pode usar a habilidade Divisa Cósmica de Astra. Entre na Forma Astral, clique com o botão direito para mudar para Divisa Cósmica, então clique duas vezes com o botão esquerdo para determinar a direção
            que você deseja que a parede infinita, Divisa Cósmica, vá. <br></p>
        <p>A parede Divisa Cósmica é uma parede infinita que bloqueia balas e abafa som. Os jogadores podem passar pela parede, mas suas balas não.</p><br>
        <img height="100%" width="100%" src="images/divisa.png" alt="divisa"><br><br>
        <h3>Jogando como Astra</h3>
        <p>As habilidades de Astra são uma combinação de outro mundo de várias outras habilidades de agente, e com sua Forma Astral ela pode literalmente colocá-las em qualquer lugar do mapa. Isso dá a ela uma grande versatilidade como atacante e defensora.
            No lado do Ataque, ela pode posicionar fumaça em dois pontos enquanto causa uma concussão em um defensor em outro local e usa a gravidade para tirar outro inimigo de um esconderijo, tudo ao mesmo tempo. Na Defesa, sua versatilidade de habilidade
            vai ser uma dor de cabeça para os Atacantes. Como cada habilidade tem um tempo de recarga, ela teoricamente poderia posicionar fumaça no mesmo ponto cinco vezes consecutivas na rodada.</p>
        <p>Finalmente, como sua ultimate é literalmente infinita, pode ser usada para bloquear vários pontos de entrada e esconderijos para permitir que seus companheiros de equipe passem ilesos e potencialmente desprotegidos. Estamos apenas apreendendo
            o básico do que Astra pode realizar no jogo, e mais dicas e truques certamente virão à medida que a comunidade a entender melhor.
        </p><br>
        <!--Incluindo um video-->
        <video width="62%" height="62%" controls>
                  <source src="videos/Astra.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video><br><br><br>
        <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>