<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Bind</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/bindcapa.png" alt=bindcapa><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>O grande diferencial do mapa Bind são os dois pontos teleportadores que facilitam as movimentações pelo cenário. Um deles liga o ponto A à janela B, enquanto o outro leva os jogadores do B longo ao saguão A.</p>
    <p>Os teletransportadores permitem rotações automáticas e a execução de fakes (fingir que ataca um bombsite e leva a bomba para outro). No entanto, as estratégias só são viáveis caso o time que quer rotacionar tenha controle da Janela e do Banheiro,
        duas regiões intermediárias entre a saída dos teleportes e os objetivos.</p><br>
    <img height="100%" width="100%" src="images/bindportal.png" alt="bindportal"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P><strong>Bombsite A:</strong> Acessado através do Banheiro e do Curto A (também chamado de Meio), o Bombsite A geralmente conta com Defensores dentro do site, na Torre A e nas Luminárias (também chamada de 3D).</P>
    <P><strong>Bombsite B:</strong> Tão amplo quanto o A, o Bombsite B é um pouco mais fácil de ser defendido devido as entradas estreitas pela Janela (também chamado de Hookah) e do Jardim. Além disso, qualquer Atacante que entre pela Janela estará vulnerável
        no momento da queda, o que confere uma grande vantagem à defesa. Geralmente os Defensores se encontram dentro do site, na Esquina B ou recuados no Salão B.</P><br>
    <img height="100%" width="100%" src="images/bindbomb.png" alt="bindbomb"><br><br>

    <h3>// DICAS DO MAPA</h3>
    <p>. Ambos os Teletransportadores também funcionam para projéteis, ou seja, você pode jogar uma granada de um lado e ela abrirá a porta e explodirá do outro. O mesmo serve para flechas, drones, molotovs ou qualquer coisa arremessável.</p>
    <p>. Usar os Teletransportadores gera um som muito alto que pode ser ouvido até mesmo por jogadores distantes. Evite o máximo possível.</p>
    <p>. Cypher é melhor utilizado na defesa do Bombsite B, já que suas armadilhas são muito mais eficazes em regiões fechadas. O personagem é até capaz de controlar a Janela inteira sem estar presente na região.</p>
    <p>. Omen possui a exclusiva habilidade de fingir ter usado o Teletransportador. Para fazer isso, pule para dentro do portal e, antes de atravessá-lo, utilize a habilidade Passos Tenebrosos. Isso ativará o som do Teletransportador mas você voltará para
        a área selecionada com a habilidade.</p>
    <p>. As paredes do Salão B (fundo do Bombsite B) são extremamente finas e podem ser varadas até mesmo por pistolas.</p>
    <p>. Pode não parecer, mas as região das Luminárias é de extrema importância para os dois lados. Seja na defesa ou durante um retake (após plantar a bomba), não ter o controle da região oferece mais dois ângulos de vulnerabilidade.</p>
    <p>. A Torre A é perfeita para snipers, mas facilmente bloqueada por smokes. Caso o Defensor da região tenha sua visão bloqueada, perderá segundos preciosos se reposicionando através da sua base.</p>
    <p>. Curto A e Janela são as regiões mais importantes do mapa (com exceção dos bombsites). Não poupe habilidades na hora de dominar esses locais.</p><br>
    <img height="100%" width="100%" src="images/bindart.png" alt="bindart"><br><br>
    <hr><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>