<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Breach</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/breachcapa.png" alt=agentes><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Função: Sentinela<br></p>
    <p>Origem: Suécia</p><br>
    <h3>// HABILIDADES</h3>
    <p>Q - Estopim<br>
        <p>E - Falha Tectônica<br>
            <p>C - Pós-Choque<br>
                <p>X - Onda Trovejante</p><br>
                <h3>// BIBLIOGRAFIA</h3>
                <p>Breach, o homem-biônico sueco, dispara poderosos jatos cinéticos para forçar a abertura de um caminho pelo território inimigo. O dano e a interrupção que ele causa garantem que nenhuma luta seja justa. O Brech é um agente para quem as
                    paredes não são obstáculo.</p>
                <p>O kit de Breach é projetado para infligir danos e controlar multidões através de paredes e terrenos, tirando as pessoas do esconderijo ou ajudando seu time no auge. Flashpoint é uma explosão de ação rápida que cega os inimigos, enquanto
                    Aftershock causa dano ao mesmo tempo em que atordoa todos os jogadores na área de efeito. Se isso não bastasse, o ultimate de Breach, Rolling Thunder, é uma habilidade que atravessa todo o terreno em um cone, derrubando e deslumbrando
                    os jogadores.
                    <p><br>
                        <!--Colocando um áudio-->
                        <audio controls autoplay muted loop>
        <source src="videos/BREACH.mp3" type="audio/mp3">
    </audio><br><br>
                        <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>