<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Breeze</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/breezecapa.png" alt=breezecapa><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>De acordo com a Riot Games, Breeze foi desenhado para ser um mapa diferente de todos os outros lançados até agora. As arenas antigas de Valorant tinham mais corredores apertados e verticalidade, como em Icebox. Já na nova área do Ato 3, a ideia é
        incentivar os jogadores a usarem outros agentes e armas que não eram tão populares antes.</p>
    <p>A paisagem de Breeze é tropical e inspirada nas ilhas do Caribe, com praias, palmeiras e até ruínas de um forte antigo. As construções ficam bem afastadas umas das outras, garantindo bastante espaço livre para os confrontos. Há também algumas armadilhas
        pelo mapa, como estruturas que lançam fogos de artifício e alçapões.</p><br><br>

    <h3>// O MEIO</h3>
    <p>O meio traz uma longa quadra que os atacantes podem cruzar até a metade antes de se verem na linha de visão dos defensores. O objetivo aqui é subir o máximo possível sem ser visto para poder bifurcar para A ou para chegar a um dos muitos caminhos
        que levam ao bomb B. No meio desses caminhos os agentes com mais capacidades móveis podem optar por aparecer à esquerda ou à direita dos defensores e fazer rotas de fuga para pontos laterais.</p><br>
    <img height="100%" width="100%" src="images/breeze4.png" alt="breeze4"><br><br><br>


    <h3>// OS BOMBSITES</h3>
    <P><strong>Bombsite A:</strong> Duas pirâmides representam o principal obstáculo à vista neste ponto relativamente aberto. A área que os rodeia, cheia de água, é o único local para plantar a Spike, então tome cuidado para não correr na água, pois o ruído
        indica claramente aos adversários qual é a posição exata.</P><br>
    <img height="100%" width="100%" src="images/breeze2.png" alt="breeze2"><br><br><br>
    <P><strong>Bombsite B:</strong> Ainda mais aberto do que A, B oferece apenas uma enorme torre central e uma passagem ligeiramente elevada para quebrar as linhas de visão. B é uma arena que recompensa mira e reflexo mais do que bom uso de habilidades.
        Este é também um ponto conectado a inúmeras entradas, projetadas para serem acessíveis em poucos segundos por ambas as equipes após algumas trocas de tiros no meio.</P><br>
    <img height="100%" width="100%" src="images/breeze1.png" alt="breeze1"><br><br><br>
    <!--Colocando um vídeo-->
    <video width="70%" height="70%" controls>
            <source src="videos/breeze.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><br><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>