<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Brimstone</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/brimstonecapa.png" alt=agentes><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Função: Controlador</p>
    <p>Origem: Estados Unidos da América</p><br>
    <h3>// HABILIDADES</h3>
    <p>Q - Incendiário<br></p>
    <p>E - Fumaça Celeste<br></p>
    <p>C - Sinalizador Estimulante<br></p>
    <p>X - Ataque Orbital</p><br>
    <h3>// BIBLIOGRAFIA</h3>
    <p>Vindo diretamente dos EUA, o arsenal orbital de Brimstone garante que o esquadrão dele esteja sempre em vantagem. Sua capacidade de oferecer utilidade com precisão a distância faz dele um comandante inigualável na linha de frente. Brimstone é um agente
        especializado em apoiar aliados e causar danos a inimigos em todo o mapa. Brimstone é único na maneira como usa o minimapa para implantar algumas de suas habilidades, o que o torna perigoso, mesmo que não esteja diretamente presente na luta. </p>
    <p>Ele pode implantar cortinas de fumaça que bloqueiam a visão ou ataques orbitais que causam dano ao longo do tempo em qualquer lugar do mapa, enquanto suas habilidades de combate direto podem aumentar a taxa de fogo dos aliados ou criar campos de fogo
        de área de efeito.Os melhores jogadores do Brimstone terão grande conhecimento do mapa, para que possam lutar em um lado do mapa e ferir os inimigos do outro, tudo ao mesmo tempo.</p><br>
    <!--Colocando um áudio-->
    <audio controls autoplay muted loop>
        <source src="videos/BRIMSTONE.mp3" type="audio/mp3">
    </audio><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>