<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Chamber</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>
    <!--Colocando imagens, títulos e textos-->
    <h2>CHAMBER: DICAS E CURIOSIDADES DO AGENTE FRANCÊS</h2><br>
    <h3>Quem é Chamber?</h3>
    <p>Segundo o produtor de personagens John Goscicki, a jogabilidade de Chamber gira em torno de uma precisão altamente letal. O francês tem uma mecânica similar à contraparte alemã Killjoy, no sentido de eliminar os inimigos sem precisar arriscar a própria
        vida. Com isso, ele é ideal para jogadores que preferem a estratégia ao invés da força bruta.<br>
        <p>O agente aproveita seu arsenal personalizado para segurar um ponto do mapa, e eliminar os inimigos de longe. Chamber pode ser mortal se usado com inteligência, principalmente por jogadores que gostam de agentes com habilidades estratégicas. Por
            outro lado, seu kit é do tipo alto risco e recompensa, o que pede mais atenção na hora de executar jogadas.</p><br>
        <img height="100%" width="100%" src="images/chamber.png" alt="chamber"><br><br>
        <h3>Habilidades</h3>
        <p>O Headhunter (Q) equipa uma Sheriff com oito balas e uma mira. Já o Rendezvous (E) posiciona duas âncoras de teletransporte. Enquanto Chamber estiver no solo e no alcance de uma âncora, ele poderá reativar a habilidade e se transportar rapidamente
            para outro local. Os dois pontos podem ser pegos de volta para serem reposicionados.<br></p>
        <p>Com o Trademark (C), Chamber ativa uma armadilha que procura inimigos. Quando um adversário invisível entra no alcance, ela começa uma contagem regressiva e, em seguida, desestabiliza o terreno ao seu redor, criando um campo prolongado que retarda
            os jogadores presos ali dentro. Por fim, o Tour de Force é o seu X/Ultimate.</p>
        <p>Com ele, Chamber invoca uma Operator de precisão personalizada, que irá eliminar um inimigo com qualquer ataque direto, seja na cabeça ou na perna, por exemplo. Isso cria um campo com efeitos iguais ao Trademark, deixando os adversários mais lentos.</p><br>
        <img height="100%" width="100%" src="images/skills.png" alt="skills"><br><br>
        <h3>Jogando de Chamber</h3>
        <p>Headhunter (Q): Tire proveito da habilidade para garantir kills sem se arriscar demais. Diferente da Sheriff comum, o Headhunter permite a Chamber acertar os inimigos com um headshot de qualquer distância, graças à mira exclusiva.<br></p>
        <p>Rendezvous (E): Esta habilidade pode ser interessante em situações de desvantagem. Você pode plantar a spike e adicionar "âncoras" em pontos totalmente distintos do mapa para chegar de surpresa no inimigo e evitar que ele desarme.</p>
        <p>Trademark (C): Sem dúvidas, é aqui que você conseguirá informação do time adversário, mesmo longe do local onde estão as armadilhas. Como elas obstruem o caminho dos inimigos (semelhante ao Orbe de Lentidão da Sage e os fios-armadilha do Cypher),
            você pode colocá-las em pontos estratégicos e impedir o avanço do outro time.</p>
        <p>Tour de Force (X): Por fim, com a Ultimate, você pode reter a entrada dos inimigos para um determinado ponto do mapa. Ela também é bastante interessante para aumentar o dano ofensivo em rounds econômicos, ajudando a poupar grana na compra de armas.</p><br>
        <!--Colocando um vídeo-->
        <video width="62%" height="62%" controls>
                  <source src="videos/CHAMBER.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video><br><br><br>
        <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>