<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Cypher</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/cyphercapa.png" alt=agentes><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Função: Sentinela</p>
    <p>Origem: Marrocos</p><br>
    <h3>// HABILIDADES</h3>
    <p>Q - Jaula Cibernética<br></p>
    <p>E - Câmera de Vigilância<br></p>
    <p>C - Fio-Armadilha<br></p>
    <p>X - Assalto Neural</p><br>
    <h3>// BIBLIOGRAFIA</h3>
    <p>Cypher, um vendedor de informações do Marrocos, é uma verdadeira rede de vigilância de um homem só que fica de olho em cada movimento dos inimigos. Nenhum segredo está a salvo. Nenhuma manobra passa despercebida. Cypher está sempre vigiando. Cypher
        é um agente que é a personificação do arquétipo do espião e do infiltrador. Cypher confia em emboscar os inimigos com várias armadilhas, que atordoam, restringem e reduzem a velocidade dos inimigos em seu alcance.</p>
    <p>Cypher também é hábil em coletar informações sobre o campo de batalha, usando Spycam para monitorar os movimentos da equipe inimiga ou extrair informações de inimigos mortos para revelar a localização de seus aliados. Jogadores habilidosos de Cypher
        terão conhecimento íntimo dos mapas para saber os melhores lugares para colocar armadilhas e Spycams, aleijando o time inimigo enquanto permanecem escondidos nas sombras.</p><br>
    <!--Colocando um áudio-->
    <audio controls autoplay muted loop>
        <source src="videos/CYPHER.mp3" type="audio/mp3">
    </audio><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>