<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Fracture</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br><br>
    <!--Colocando imagens, títulos e textos-->
    <h2>RUPTURAS CONTROLADAS – CRIAÇÃO DO FRACTURE</h2><br>
    <h3>Primeiras Fissuras</h3>
    <p>A essa altura do campeonato, vocês já devem saber que a gente começou com a pergunta: "e se os atacantes pudessem encurralar os defensores de ambos os lados do mapa?". Essa dúvida levou ao "formato em H", às tirolesas, aos quatro orbes, aos quadrantes
        e a tudo que compõe o Fracture.<br>
        <p>Nesse conceito, os defensores só tinham um caminho de rotação, que era pela base de surgimento. Temos uma abordagem bastante complexa aqui pelas áreas dos Corredores A/Porta com uma sobreposição (a caída para o A também estava neste lado), os
            pontos da Spike eram completamente diferentes, havia um caminho junto das tirolesas, o mapa era maior, etc. Resumindo, a diferença era grande. Acho que o túnel embaixo do B foi a única coisa que não mudou!</p><br>
        <img height="100%" width="100%" src="images/frac.png" alt="fracture"><br><br>
        <h3>Conceitos Principais e Produção de Arte</h3>
        <p>As imagens aqui mostradas demonstram alguns dos conceitos principais que ajudaram a chegar ao que o Fracture é hoje (em termos de direção artística). Estas imagens são a versão final do conceito das duas áreas (espero que vocês percebam), e formaram
            a base para a equipe de arte 3D trabalhar.<br></p>
        <p>A Nebulosa é uma fumaça que dura 15 segundos.Quando uma rodada começa, você pode lançar um Poço Gravitacional, um Pulso Nova e/ou duas Nebulas, se você tiver estrelas suficientes. </p><br>
        <img height="100%" width="100%" src="images/fract.png" alt="fracture"><br><br>
        <h3>Biomas Contrastantes</h3>
        <p>Pela primeira vez em Valorant, o novo mapa terá dois biomas diferentes para cada lado do “H”. Ambos serão “contrastantes”, segundo a Riot: a bomba A está inserida em um ambiente desértico e árido, com estruturas enferrujadas e decadentes. No ponto
            B, a situação é invertida: o player vai navegar pela atmosfera de uma floresta exuberante. No meio de Fracture, fica o colisor central, logo abaixo de tirolesas que podem ser usadas pelos jogadores.</p><br>
        <img height="100%" width="100%" src="images/fractu.png" alt="fracture"><br><br>
        <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>