<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Fracture</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/fracturecapa.png" alt=agentes><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>Segundo a Riot Games, Fracture tem um formato semelhante à letra “H”, com as duas pontas do mapa conectadas por tirolesas. Atacantes devem escolher qual dos lados vão atacar, enquanto o lado defensor deve planejar com mais calma: a defesa inicia a
        partida no meio do mapa.</p>
    <p>Pela primeira vez em Valorant, o novo mapa terá dois biomas diferentes para cada lado do “H”. Ambos serão “contrastantes”, segundo a Riot: a bomba A está inserida em um ambiente desértico e árido, com estruturas enferrujadas e decadentes. No ponto
        B, a situação é invertida: o player vai navegar pela atmosfera de uma floresta exuberante. No meio de Fracture, fica o colisor central, logo abaixo de tirolesas que podem ser usadas pelos jogadores.</p>
    <img height="100%" width="100%" src="images/fracture1.png" alt="fracture1"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P>O fato da defesa nascer no meio do mapa, do ataque conseguir passar pelo meio do mapa. Mesmo com todas as outras coisas que eles já inventaram, nesse aqui, eles com certeza criaram um conceito novo</P>
    <p>O segundo ponto é a predominância do lado Atacante: por permitir que os atacantes se dividam com facilidade, e por ter muitas entradas em seus Spike Sites, a Fracture tem a tendência de favorecer os times que estão no ataque.</p>
    <P><strong>Bombsite A:</strong> A resposta para os defensores pode vir de diferentes maneiras — que até conversam entre si. Composições fora do usual e posicionamentos arriscados se complementam para tornar a vida dos defensores um pouco mais fácil.</P>
    <img height="100%" width="100%" src="images/fracture2.png" alt="fracture2"><br><br>
    <P><strong>Bombsite B:</strong> Com a estratégia correta, é possível que os atacantes atinjam os defensores com ataques sincronizados em grupo, mas mesmo que a vantagem destes pareça muito maior, é importante lembrar que o centro permite que os defensores
        protejam as áreas de ataque de ambos os lados.</P><br>
    <img height="100%" width="100%" src="images/fracture3.png" alt="fracture3"><br><br><br>
    <!--Colocando um vídeo-->
    <video width="70%" height="70%" controls>
                <source src="videos/fracture.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video><br><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>