<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Haven</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/havencapa.png" alt=havencapa><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>Haven é o mapa mais diferente e "ousado" de Valorant. Uma rápida olhada na imagem abaixo já revela o motivo: ele conta com três bombsites! Apesar de causar estranhamento e parecer extremamente favorável para os Atacantes, Haven é muito balanceado
        e permite rotações muito rápidas por parte da defesa.</p>
    <p>Por ter 3 bombsites, Haven se destaca também no número de pontos de interesse no mapa. Ao total, são cinco áreas diferentes que os Atacantes podem usar para avançar em direção ao objetivo. Cada uma dessas cinco regiões precisa ser vigiada por um Defensor,
        de preferência.</p>
    <img height="100%" width="100%" src="images/haven1.png" alt="haven1"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P><strong>Bombsite A:</strong> O Bombsite A é o único que exige a presença de dois Defensores, já que pode ser acessado diretamente através do Longo A e do Curto A. Mesmo permitindo defesas avançadas em ambas essas regiões, o Bombsite A é geralmente
        defendido por jogadores dentro do site, seja através das caixas verdes, na Torre A (também chamada de Céu) ou embaixo da janela (também chamado de Inferno).</P><br>
    <img height="100%" width="100%" src="images/haven2.png" alt="haven2"><br><br>
    <P><strong>Bombsite B:</strong> O único bombsite fechado na Haven, o Bombsite B é o que pode ser acessado mais rapidamente pelos Atacantes através do Pátio Meio. Por esse motivo, é preferível que a área seja vigada por um Agente com boas habilidades
        defensivas como Sage ou Cypher, já que a entrada estreita e o ambiente fechado são perfeitos para suas skills.</P>
    <p>Apesar de ser o mais suscetível a rushes, o Bombsite B também pode receber reforço de ambos os lados da defesa, já que as rotações para ele são extremamente rápidas.</p>
    <img height="100%" width="100%" src="images/haven4.png" alt="haven4"><br><br><br>
    <P><strong>Bombsite C:</strong> O Bombsite C é o mais aberto do mapa. Seu acesso se dá, principalmente, através do Longo C e, em menor escala, pelo Curto C após os Atacantes passarem pelas Portas. Mesmo sendo tão amplo, um Defensor é suficiente para
        segurar a área, já que a rotação do Defensor da Janela C é tão rápida. Snipers também são bem-vindos aqui.</strong>
    </P><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>