<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Home</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>
    <!--Colocando imagens e títulos com links.
    As imagens estão com um efeito para quando passar o mouse sobre, terem destaque.-->
    <a href="agentes.html">// AGENTES</a><br><br>

    <a href="breach.html">
        <div class="img-destaqueag"><img src="images/Breach.jpg" alt="Breach"></div>
    </a>

    <a href="sage.html">
        <div class="img-destaqueag"><img src="images/Sage.jpg" alt="Sage"></div>
    </a>

    <a href="reyna.html">
        <div class="img-destaqueag"><img src="images/Reyna.jpg" alt="Reyna"></div>
    </a>
    <a href="killjoy.html">
        <div class="img-destaqueag"><img src="images/Killjoy.jpg" alt="Killjoy"></div>
    </a>
    <a href="brimstone.html">
        <div class="img-destaqueag"><img src="images/Brimstone.jpg" alt="Brimstone"></div>
    </a>
    <a href="cypher.html">
        <div class="img-destaqueag"><img src="images/Cypher.jpg" alt="Cypher"></div>
    </a>
    <br><br><br>
    <hr><br>

    <a href="mapas.html">// MAPAS</a><br><br>
    <a href="fracture.html">
        <div class="img-destaquemp"><img src="images/homefracture.jpg" alt="fracture"></div>
    </a>
    <a href="breeze.html">
        <div class="img-destaquemp"><img src="images/homebreeze.png" alt="breeze"></div>
    </a>
    <a href="icebox.html">
        <div class="img-destaquemp"><img src="images/homeicebox.jpg" alt="icebox"></div>
    </a>
    <a href="bind.html">
        <div class="img-destaquemp"><img src="images/homebind.png" alt="bind"></div>
    </a>
    <a href="haven.html">
        <div class="img-destaquemp"><img src="images/homehaven.png" alt="haven"></div>
    </a>
    <a href="split.html">
        <div class="img-destaquemp"><img src="images/homesplit.jpg" alt="split"></div>
    </a>
    <a href="ascent.html">
        <div class="img-destaquemp"><img src="images/homeascent.png" alt="ascent"></div>
    </a>
    <a href="range.html">
        <div class="img-destaquemp"><img src="images/homerange.png" alt="range"></div>
    </a><br><br><br>
    <hr><br>

    <a href="arsenal.html">// ARSENAL</a><br><br>
    <a href="sidearms.html">
        <div class="img-destaquear"><img src="images/SIDEARMS.jpg" alt="Pistolas"></div>
    </a>
    <a href="shotguns.html">
        <div class="img-destaquear"><img src="images/Shotguns.jpg" alt="Shotguns"></div>
    </a>
    <a href="smgs.html">
        <div class="img-destaquear"><img src="images/smgs.jpg" alt="Smgs"></div>
    </a>
    <a href="rifles.html">
        <div class="img-destaquear"><img src="images/rifles.jpg" alt="Rifles"></div>
    </a>
    <a href="snipers.html">
        <div class="img-destaquear"><img src="images/snipers.jpg" alt="Snipers"></div>
    </a>
    <a href="heavies.html">
        <div class="img-destaquear"><img src="images/HEAVIES.jpg" alt="Reavies"></div>
    </a><br><br><br>
    <hr><br>

    <a href="revista.html">// NOTÍCIAS</a><br><br>
    <a href="astra.html">
        <div class="img-destaquent"><img src="images/homenot1.jpg" alt="astra"></div>
    </a>
    <a href="chamber.html">
        <div class="img-destaquent"><img src="images/homenot2.png" alt="chamber"></div>
    </a>
    <a href="nunca.html">
        <div class="img-destaquent"><img src="images/homenot3.png" alt="nunca"></div>
    </a>
    <a href="fracturent.html">
        <div class="img-destaquent"><img src="images/homenot4.jpg" alt="fracture"></div>
    </a>
    <br><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>
