<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Icebox</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/iceboxcapa.png" alt=iceboxcapa><br><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>O principal diferencial de Icebox são os muitos - muitos mesmo - altos e baixos do mapa. Praticamente qualquer lugar que você esteja, é possível ficar no chão ou em alguma construção ou caixa mais alta. Isso é algo que causará grande dificuldade aos
        players no início pois na maioria das vezes estamos acostumados a puxar a mira mais horizontalmente e não verticalmente.</p>
    <p>Outro ponto interessante sobre Icebox é que ao mesmo tempo que há diversos lugares bem abertos para uma verdadeira trocação franca - seja nos flancos ou no meio - também existem muitos pixels para se esconder e evitar combate ou então apenas ficar
        lá para surpreender um adversário. A atenção neste cenário precisará ser redobrada em relação a todos os outros.</p><br><br>

    <h3>// MEIO DA ICEBOX</h3>
    <p>Apesar de algumas curvas, a região do meio da Icebox tem um espaço relativamente aberto para trocação de tiro. Neste local os defensores possuem uma vantagem já que tem uma rampa a seu favor e podem ficar apenas com pequenas partes do corpo expostas.
        No entanto, também existe uma entrada por lá - chamada de duto durante o BETA do mapa - que os atacantes podem entrar rapidamente e ter acesso a pontos chaves. Então, todo cuidado para ambos os lados é pouco.</p><br>
    <img height="100%" width="100%" src="images/meioice.png" alt="meioice"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P><strong>Bombsite A:</strong> Lotado de locais abertos, para se esconder, com muitos altos e baixos e um pequeno labirinto. As opções são muitas por lá.</P>
    <p>Uma das maiores novidades dele é a tirolesa, ao invés de uma acorda vertical. Ela permite ir de uma ponta a outra do bombsite e é forte principalmente para os defensores. Isso porque os agentes deslizam muito rápido por ela e chegam rápido ao outro
        lado.
    </p>
    <img height="100%" width="100%" src="images/bombaice.png" alt="bombaice"><br><br>
    <P><strong>Bombsite B:</strong> Com menos lugares para se esconder, o bombsite B tem um estilo mais aberto para trocação de tiro. Mas não se engane, ele é cheio de caminhos e ainda há sim bons lugares para "marotar".</P><br>
    <p>Nele também existem altos e baixos interessantes, inclusive nestes containers visto na foto abaixo. Qualquer personagem com pulo ou teletransporte como Jett e Omen conseguem subir nele. Outra curiosidade dele é que a área de plantar a spike é bem
        pequena. Ainda assim ela tem dois andares e é possível realizar diferentes estratégias com isso.</p><br>
    <img height="100%" width="100%" src="images/bombbice.png" alt="bombbice"><br><br><br>

    <h3>// DICAS DO MAPA</h3>
    <p>. A Operator pode ser sim uma boa pedida em Icebox por conta dos vários locais abertos. Ao mesmo tempo, um jeito de counterá-la é surpreender o inimigo em lugares mais altos. Como falamos antes, o costume dos jogadores e fazer flicks mais na horizontal
        e não vertical.</p>
    <p>. Na defesa, se aproveite dos muitos altos e baixos e também lugares para se esconder para fazer jogadas em dupla e surpreender adversários.</p>
    <p>. Ainda na defesa, não tenha medo de fazer algumas jogadas mais agressivas para pegar um abate e recuar. O mapa permite isso.</p>
    <p>. No ataque use o máximo de magias possíveis para limpar posições onde possam ter inimigos. Isso lhe dará uma tranquilidade maior para entrar e se preocupar com menos spots.</p>
    <p>. Quando se está no ataque, se puder domine o meio. É possível até mesmo dominar a região de dentro dele para fazer um ataque por ali e pegar inimigos desprevinidos ou preocupados com muitas entradas.</p>
    <p>. Mais uma vez no ataque, aproveite os vários caminhos diferentes para se chegar a um mesmo local e faça bastante táticas "split".</p>
    <p>. Teste o mapa com seu agente preferido antes de jogá-lo para valer. Lembre-se que ele é bem diferente dos demais e talvez seu personagem preferido seja pouco útil nele.</p><br><br>
    <!--Colocando um vídeo-->
    <video width="70%" height="70%" controls>
            <source src="videos/icebox.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video><br><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>