<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Killjoy</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/killjoycapa.png" alt=agentes><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Função: Sentinela</p>
    <p>Origem: Alemanha</p><br>
    <h3>// HABILIDADES</h3>
    <p>Q - Robô de Alarme <br></p>
    <p>E - Torreta <br></p>
    <p>C - Nanoenxame <br></p>
    <p>X - Confinamento</p><br>
    <h3>// BIBLIOGRAFIA</h3>
    <p>Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Além do dano causado por seu equipamento não der cabo dos inimigos, tem os efeitos negativos de seus queridos robôs. Killjoy é uma agente especializada
        em controle de multidões por meio de gadgets, bots e maravilhas da engenharia. Alarmbot e Nanoswarm permitem à Killjoy implantar ferramentas que procuram e causam danos aos alvos ou explodem para causar danos de um estado secreto. </p>
    <p>Sua torre, por outro lado, pode ser colocada em uma área crítica no mapa, como atrás de cantos ou outras posições estratégicas para causar danos aos inimigos em seu alcance. O último recurso de Killjoy, Lockdown, é outro dispositivo impressionante,
        que é acionado após um período de encerramento para capturar os inimigos capturados em seu raio, fornecendo um controle poderoso da multidão por toda a equipe. Jogadores experientes de Killjoy irão depender fortemente de suas habilidades em oposição
        ao poder de fogo puro para ganhar vantagem no mapa.</p><br>
    <!--Colocando um áudio-->
    <audio controls autoplay muted loop>
        <source src="videos/KILLJOY.mp3" type="audio/mp3">
    </audio><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>