<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Mapas</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>
    <!--Colocando imagens com links-->
    <a href="fracture.html">
        <h2>FRACTURE</h2>
        <a href="fracture.html"><img height="100%" width="100%" src="images/fractureh.png" alt=agentes></a><br><br>
        <hr><br>

        <a href="breeze.html">
            <h2>BREEZE</h2>
            <a href="breeze.html"><img height="100%" width="100%" src="images/breezeh.png" alt=agentes></a><br><br>
            <hr><br>

            <a href="icebox.html">
                <h2>ICEBOX</h2>
                <a href="icebox.html"><img height="100%" width="100%" src="images/iceh.png" alt=agentes></a><br><br>
                <hr><br>

                <a href="bind.html">
                    <h2>BIND</h2>
                    <a href="bind.html"><img height="100%" width="100%" src="images/bindh.png" alt=a gentes></a><br><br>
                    <hr><br>

                    <a href="haven.html">
                        <h2>HAVEN</h2>
                        <a href="haven.html"><img height="100%" width="100%" src="images/havenh.png" alt=agentes></a><br><br>
                        <hr><br>

                        <a href="split.html">
                            <h2>SPLIT</h2>
                            <a href="split.html"><img height="100%" width="100%" src="images/splith.png" alt=agentes></a><br><br>
                            <hr><br>

                            <a href="ascent.html">
                                <h2>ASCENT</h2>
                                <a href="ascent.html"><img height="100%" width="100%" src="images/ascenth.png" alt=agentes></a><br><br>
                                <hr><br>

                                <a href="range.html">
                                    <h2>RANGE</h2>
                                    <a href="range.html"><img height="100%" width="100%" src="images/rangeh.png" alt=agentes></a><br><br>
                                    <hr><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>