<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Faca</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/1faca.jpg" alt=faca><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p><strong>Faca tática:</strong> Usada pra fazer aquela gracinha quando o inimigo tá de costas.</p>
    <p>Elas são carregadas o tempo inteiro e pouco acionadas.</p>
    <p>Uma dica é trocar a arma pela faca na hora de correr, pois isso fará com que você vá mais rápido.</p><br>

    <h3>// SKINS</h3><br>
    <img height="100%" width="100%" src="images/skin1faca.png" alt=faca><br><br>
    <img height="100%" width="100%" src="images/skin2faca.png" alt=faca><br><br>
    <img height="100%" width="100%" src="images/skin3faca.png" alt=faca><br><br>
    <img height="100%" width="100%" src="images/skin4faca.png" alt=faca><br><br>
    <img height="100%" width="100%" src="images/skin5faca.png" alt=faca><br><br>
    <img height="100%" width="100%" src="images/skin6faca.png" alt=faca><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>