<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Notícias</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br>
    <!--Colocando imagens e títulos. As imagens contem um link para a notícica. -->
    <h2>ASTRA: SEJA A ESTRELA DA PARTIDA</h2><br>
    <a href="astra.html"><img height="100%" width="100%" src="images/astrant.png" alt="astra"></div>
    </a><br><br>
    <hr><br>

    <h2>CHAMBER: DICAS E CURIOSIDADES DO AGENTE FRANCÊS</h2><br>
    <a href="chamber.html"><img height="100%" width="100%" src="images/chambernt.png" alt="chamber"></div>
    </a><br><br>
    <hr><br>

    <h2>ORIGEM DA LINHA NUNCA OLVIDADOS</h2><br>
    <a href="nunca.html"><img height="100%" width="100%" src="images/diant.png" alt="nunca"></div>
    </a><br><br>
    <hr><br>

    <h2>RUPTURAS CONTROLADAS – CRIAÇÃO DO FRACTURE</h2><br>
    <a href="fracture.html"><img height="100%" width="100%" src="images/fracturent.png" alt="fracture"></div>
    </a><br><br>
    <hr><br>


    <h2>OUTROS AGENTES</h2>
    <img height="100%" width="100%" src="images/agentes.jpeg" alt="agentes">
    <hr><br>

    <h2>FIGURINHAS</h2>
    <img height="100%" width="100%" src="images/figurinhas.jpeg" alt="figurinhas"><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>