<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Nunca Olvidados</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr><br><br><br>
    <!--Colocando imagens, títulos e textos-->
    <h2>ORIGEM DA LINHA NUNCA OLVIDADOS</h2><br>
    <h3>A Tradição</h3>
    <p><strong><i>Nunca Olvidados</i> é uma frase conhecida do espanhol mexicano que significa "nunca esquecidos", e que tem inspiração no feriado Día de los Muertos <i>(Dia dos Mortos).</i></strong> No México, em comunidades mexicanas espalhadas pelo mundo
        e em algumas partes da América Latina, esse feriado acontece entre os dias 1º e 2 de novembro e é uma forma de celebrar a vida e a morte das nossas famílias e entes queridos.<br>
        <img height="100%" width="100%" src="images/muertos.png" alt="muertos"><br>
        <p>Geralmente, as famílias se juntam e preparam um pequeno altar (chamado de <i>ofrenda</i>), que é decorado com comidas, bebidas e fotos dos parentes que já se foram. Acredita-se que essas oferendas ajudam os espíritos a encontrarem o caminho de
            casa para visitar os membros da família que continuam vivos. Maquiagens e doces inspirados em caveiras, além de vários elementos com <i>flor de muerto</i> (cravo-de-defunto) são símbolos comuns desse feriado e têm se tornado mais populares
            nos últimos anos.</p>
        <img height="100%" width="100%" src="images/nunca.png" alt="nunca"><br>
        <p>Para essa linha, decidiram usar duas técnicas de sombreamento: Uma transição entre duas texturas (com visual dia/noite). Noite ao passar por áreas com sombra e dia ao passar por áreas ensolaradas no jogo. Essa técnica já tinha sido desenvolvida
            para a linha Paraíso Invernal;</p>
        <p>Uma projeção que colocaria na arma uma moça com uma flor atrás dela, do ponto de vista dos jogadores, em vez de apenas colocar a textura diretamente na arma. Essa é mais uma técnica que já tinha sido feita, porém dessa vez para a linha Quebra-cabeça).
            <p>E o que seria melhor que transmitir a celebração de vida e morte do Día de los Muertos em skins senão usando uma variante "clara" e outra "escura" que alternam conforme as sombras do mapa? Ao projetar uma textura diretamente na lateral da
                arma, os efeitos podem ficar bem diferentes se compararmos com a visão dos jogadores em 1ª pessoa com o visual mostrado no menu Coleções.</p><br>
            <!--Colocando um vídeo-->
            <video width="62%" height="62%" controls>
                  <source src="videos/nunca.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video><br><br><br>
            <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>