<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Reyna</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/reynacapa.png" alt=agentes><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Função: Duelista</p>
    <p>Origem: México</p><br>
    <h3>// HABILIDADES</h3>
    <p>Q - Devorar<br></p>
    <p>E - Dispensar<br></p>
    <p>C - Olhar Veroz<br></p>
    <p>X - Imperatriz</p><br>
    <h3>// BIBLIOGRAFIA</h3>
    <p>Criada no coração do México, Reyna domina o combate individual, destacando-se a cada abate efetuado. Sua capacidade só é limitada por sua própria perícia, tornando-a bastante dependente de desempenho.Reyna é uma agente Valorant com um estilo de jogo
        agressivo e centrado no duelo. A mecânica única de Reyna são as chamadas Soul Orbs, que caem quando ela mata um oponente e que, ao serem consumidas, dão a ela vários bônus - de cura massiva a invisibilidade.</p>
    <p>A habilidade final de Reyna é a Imperatriz, que a transforma em uma máquina de morte rápida, aumentando drasticamente todas as suas estatísticas de combate. Cada morte renova a duração da Imperatriz, e um jogador habilidoso de Reyna pode varrer o
        time inteiro em um ataque rápido.</p><br>
    <!--Colocando um áudio-->
    <audio controls autoplay muted loop>
        <source src="videos/REYNA.mp3" type="audio/mp3">
    </audio><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>