<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Rifles</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/5fuzil.jpg" alt=rifles><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Os rifles são as melhores armas do Valorant. Quando se tem dinheiro para realizar um full armado, é com esse tipo de armamento que você quer se equipar. Funcionam bem em todas as distâncias, possuem dano altíssimo e cartucho recheado de balas.</p>
    <p><strong>. Bulldog:</strong> É o rifle mais barato do Valorant. Com 24 balas no cartucho, penetração média e dois modos de disparo (automático e zoom), até que o modelo é uma opção versátil, mas só compre caso os créditos estejam realmente em falta
        na sua equipe. Rifle parecido com a AUG, ou seja, tem aquela famosa mira de precisão que auxilia em combates mais distantes.</p>
    <img height="100%" width="100%" src="images/skin1Bulldog.png" alt=Bulldog><br><br>
    <p><strong>. Guardian:</strong> Também não é muito recomendada em rounds full armados. Trata-se de um rifle semiautomático que só é útil caso você tenha uma mira constante e precisa. Caso o contrário, vai deixar a desejar nas situações de pequeno e médio
        alcance. Fuzil estilo DMR, ou seja, cobre distâncias intermediárias. Está entre um rifle de assalto e uma sniper. Seus disparos são precisos e poderosos, mas a arma é bem pesadinha.</p>
    <img height="100%" width="100%" src="images/skin1Guardian.png" alt=Guardian><br><br>
    <p><strong>. Phantom:</strong> É a famosa M4A1 do Counter-Strike, ou seja, um dos melhores rifles do jogo! Seu ponto positivo é o recuo, que é menos brusco que a Vandal. Isso significa que você vai conseguir segurar o spray melhor. Ela só perde para
        a concorrente em tiros efetuados de distâncias mais longas. As balas desferem menos dano. É a M4 do Valorant, bastante utilizada em rounds full armados. Junto com a Vandal, é a melhor arma do jogo. Funciona melhor com o personagem parado.</p>
    <img height="100%" width="100%" src="images/skin1Phantom.png" alt=Phantom><br><br>
    <p><strong>. Vandal:</strong> Assim como a Phantom, Vandal é outro fuzil top class. É com esses dois carinhas que você quer ter em mãos nos armados completos. A AK-47 do Valorant, no entanto, possui um recoil bem chatinho de se acostumar, mas que é recompensado
        na constância do dano, seja de perto ou de longe. A probabilidade de headshots será maior com ela! visada por praticamente todo mundo. Versátil e cobre diversos tipos de situações, mas o seu recoil é alto.</p>
    <img height="100%" width="100%" src="images/skin1Vandal.png" alt=Vandal><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>