<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Escopetas</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/3escopeta.jpg" alt=faca><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>As espingardas (ou shotguns) são conhecidas pelo dano altíssimo a curta distância. Elas precisam ser recarregadas a todo momento e não costumam ser tão versáteis. Só se encaixam em situações bem específicas do jogo.</p>
    <p><strong>. Bucky:</strong> Bora começar pela Bucky, o modelo mais barato e menos mortífero do game? Como já era de se esperar, só funciona corretamente bem perto do adversário, pois suas balas se estilhaçam ao sair do cano e perdem velocidade para
        chegarem mais longe. Ou seja, uma Shotgun clássica com dano extremamente alto, porém indicada apenas em curtíssimas distâncias.</p>
    <img height="100%" width="100%" src="images/skin1Bucky.png" alt=Bucky><br><br>
    <p><strong>. Judge:</strong> Ao contrário da Bucky, Judge é uma escopeta mais robusta. Primeiro, pois é automática e possui mais balas. Segundo, porque tem uma cadência mais alta. Trocando em miúdos, é mais difícil morrer com ela em mãos caso você erre
        o primeiro tiro. Escopeta com cartucho recheado, porém pesada. Age de forma semelhante à Bucky, ou seja, somente colada no adversário.</p>
    <img height="100%" width="100%" src="images/skin1Judge.png" alt=Judge><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>