<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Pistolas</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/2pistola.jpg" alt=faca><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>São as armas do Valorant mais básicas. Baratas, leves e sem muito poder de fogo, são utilizadas apenas como forma de complemento aos rifles (ou quando a grana tá escassa). No entanto, podem ser úteis. Não as menospreze!</p>
    <p><strong>. Classic:</strong> É a arma mais básica do jogo. Não à toa, custa nenhum crédito. É recomendável usá-las nos rounds pistols e só. Com o decorrer do jogo, é possível adquirir alguns modelos bem melhores, como Ghost e Sheriff.</p>
    <img height="100%" width="100%" src="images/skin1classic.png" alt=classic><br><br>
    <p><strong>. Shorty:</strong> É uma mini-escopeta de cano curto. Isso significa que você só conseguirá desferir dano considerável caso esteja muito perto do adversário. Ainda sim, não é muito aconselhável usar esse modelo. Seu custo-benefício não vale
        tanto a pena.</p>
    <img height="100%" width="100%" src="images/skin1Shorty.png" alt=Shorty><br><br>
    <p><strong>. Frenzy:</strong> É uma mini-metralhadora leve e rápida. Sua taxa de disparo por segundo é alta, mas seu dano não é lá grandes coisas. É bastante utilizada em rounds econômicos e meia-compra. Seu ponto positivo é o recoil facílimo de controlar.</p>
    <img height="100%" width="100%" src="images/skin1Frenzy.png" alt=Frenzy><br><br>
    <p><strong>. Ghost:</strong> Agora sim uma pistola de respeito! Ghost é uma das melhores opções da classe. Basta olharmos para a sua taxa de dano, principalmente no corpo. Caso você tenha muito dinheiro no banco, é uma boa tê-la no slot secundário.</p>
    <img height="100%" width="100%" src="images/skin1Ghost.png" alt=Ghost><br><br>
    <p><strong>. Sheriff:</strong> Poucos disparos por segundo, poucas balas, penetração alta e dano monstruoso caso acerte a cabeça. Isso te faz lembrar alguma coisa? Se você pensou na Desert Eagle do CS:GO, acertou. Ela é exatamente igual ao famoso revólver.
        Mortífera!
    </p><br>
    <img height="100%" width="100%" src="images/skin1Sheriff.png" alt=Sheriff><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>