<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Sub-Metralhadoras</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/4submetralhadora.jpg" alt=faca><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>As sub-metralhadoras, também conhecidas como SMG's, são armas intermediárias. Seu poder de fogo não é tão alto quanto um rifle, porém não é tão baixo quanto uma pistola. Costumam ser usadas em situações de meia-compra</p>
    <p><strong>. Stinger:</strong> É uma metralhadora útil, mas não a melhor de sua classe. Seu dano é legalzinho e pode funcionar em rounds meia-compra, mas não se apegue a ela. Possui dois tipos de disparo: automático e com scope de 1.15x. Submetralhadora
        indicada para curtas e longas distâncias. Cartucho composto por 20 balas que causam dano considerável. No entanto, é uma arma um tanto quanto pesada e com bastante recuo.</p>
    <img height="100%" width="100%" src="images/skin1Stinger.png" alt=Stinger><br><br>
    <p><strong>. Spectre:</strong> É bastante semelhante à MP5 do CS:GO, é a melhor SMG do Valorant. Custa mais caro, é verdade, mas vale a pena desembolsar um pouco mais de créditos para comprá-la. Muito recomendável para rushs, pois ela não perde tanta
        precisão quando o operador está em movimento. Além disso, possui a mesma penetração de um rifle. Submetralhadora com silenciador. É bem equilibrada em dano, cadência e precisão, mas é preciso braço forte para controlar o recoil das rajadas.</p>
    <img height="100%" width="100%" src="images/skin1Spectre.png" alt=Spectre><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>