<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Snipers</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/6precisao.jpg" alt=faca><br><br>
    <h3>// INFORMAÇÕES GERAIS</h3>
    <p>Sabe as snipers? São os famosos rifles de precisão – que também estão representados no jogo. Esse tipo de armamento é indicado aos jogadores que gostam de pescar adversários de longe. Com eles, é possível eliminar um inimigo com apenas um tiro!</p>
    <p><strong>. Marshal:</strong> É o rifle de precisão mais fraco do game. Possui uma única mira de 2.5x, tiros mais rápidos do que a Operator e dano considerável. Ao contrário da concorrente, é preciso disparar mais de uma bala para matar um inimigo –
        a não ser que você acerte a cabeça, claro. Aí é insta kill como qualquer outro armamento. Semelhante à Scout do CS:GO. Rifle de precisão leve com zoom único. Seus tiros são mais rápidos do que a Operator. Ótima para combates à longa distância,
        mas o dano não é tão alto.</p>
    <img height="100%" width="100%" src="images/skin1Marshal.png" alt=Marshal><br><br>
    <p><strong>. Operator:</strong> Já viu a semelhança logo de cara, né? A Operator é equivalente à AWP do CS:GO. É o rifle de precisão mais brutal do Valorant, capaz de deitar um oponente com apenas um tiro, independente da região atingida pela bala. É
        equipada com dois zooms e extremamente recomendada para combates à longa distância. Tem que ter uma no time. Sempre. Arma mais letal do Valorant. Não funciona em movimento e seus disparos são lentos, porém uma única bala é capaz de abater o inimigo.</p>
    <img height="100%" width="100%" src="images/skin1Operator.png" alt=Operator><br><br>
    <hr><br><br>

</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>