<!--Definindo o tipo do documento como html-->
<!DOCTYPE html>
<!--Definindo o idioma para português do Brasil-->
<html lang="pt-br">

<head>
    <!--Definindo o alfabeto utilizado, para não ter problemas com acentos-->
    <meta charset="utf-8">
    <!--Definindo a área que a página vai ocupar no dispositivo-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--O nome que irá aparecer na aba da página-->
    <title>Radiant - Split</title>
    <!--Incluindo os links de acesso ao css, javascript e fontes utilizadas-->
    <script src="radiant.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@470;337&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<html>
<header><br>
    <!--Incluindo o nome e logo do site-->
    <a href="home.html">
        <h1>Radiant</h1>
    </a>
    <img height="2%" width="2%" src="images/Logo.png" alt="Radiant logo">
</header>

<body>
    <nav>
        <ul class="menu">
            <!--Criando o menu com links para cada página-->
            <li><a href="home.html">HOME</a></li>
            <li><a href="agentes.html">AGENTES</a></li>
            <li><a href="mapas.html">MAPAS</a></li>
            <li><a href="arsenal.html">ARSENAL</a></li>
            <li><a href="noticias.html">NOTÍCIAS</a></li>
            <li><a href="forum.html">FÓRUM</a></li>
            <li><a href="revista.html">REVISTA</a></li>
        </ul>
    </nav>
    <br><br>
    <hr>
    <!--Colocando imagens, títulos e textos-->
    <img height="100%" width="100%" src="images/splitcapa.png" alt=splitcapa><br><br>

    <h3>// VISÃO GERAL</h3>
    <p>Considerado um mapa típico de FPS, Split possui características únicas e carrega uma temática moderna dentro do Valorant. A arena conta com uma área central elevada que liga duas grandes torres, compostas por dois bombsites e diversificadas rotas
        que favorecem duelos em diferentes tipos de distâncias. Além disso, há uma série de possibilidades para que os jogadores realizem avanços das mais variadas formas.</p>
    <p>As principais características do mapa envolvem a separação por uma região centralizada, o fornecimento de rápidas movimentações até a incursão aos bombsites, e uma mecânica de duas cordas presentes em três separados pontos de sua geografia, com foco
        para ligar as frentes A e B em direção ao meio da arena.</p>
    <p>No geral, há diferentes pontos de controle no topo de cada bombsite que, inclusive, possuem uma visão privilegiada em relação à visão das localidades voltadas para o plantio da Spike. Portanto, se trata de um mapa muito mais focado para que a defesa
        seja beneficiada e possa levar vantagem pela facilidade com que realiza rotações.</p><br>
    <img height="100%" width="100%" src="images/split1.png" alt="split1"><br><br><br>

    <h3>// OS BOMBSITES</h3>
    <P><strong>Bombsite A:</strong> Considerado a região mais difícil de ser defendida, o bombsite A pode ser acessado por três entradas, sendo teoricamente duas mais fáceis e uma extremamente improvável. Além do mais, a parte central da área contém um painel
        elétrico que pode ser facilmente "varado", tanto por defensores quanto por atacantes, com grande parte das armas.</P>
    <p>Do ponto de vista da defesa, o bombsite A costuma ser defendido por dois jogadores, com um localizado no seu interior e outro na parte de cima, que tem ligação com a região do meio. No entanto, também existe a possibilidade de uma marcação mais recuada
        da parte central e um domínio agressivo, do respectivo bomb, com três defensores.</p><br>
    <img height="100%" width="100%" src="images/split2.png" alt="split2"><br><br>
    <P><strong>Bombsite B:</strong> Com três vias disponíveis, o bombsite B é marcado por ampla vantagem dos defensores e contém a entrada principal como o caminho mais utilizado para ser acessado. Para atacá-lo com eficácia, os atacantes necessitam dominar
        a região da ligação do meio e avançar simultaneamente pelo restrito corredor da via de maior ênfase.</P>
    <p>De um modo geral, a região é composta por inúmeras caixas, locais de proteção e esquinas. A defesa habitualmente consta com um jogador marcando a entrada principal e um outro player na ligação com a rota do meio, facilitando que os atacantes consigam
        entrar com facilidade na hipótese da utilização de smokes.</p><br>
    <img height="100%" width="100%" src="images/split3.png" alt="split3"><br><br><br>

    <h3>// DICAS DO MAPA</h3>
    <p>. Inicialmente, tenha cuidado com pulos em grandes alturas, visto que ambos os bombsites do Split possuem aberturas em que o jogador pode perder vida caso não tome cuidado com a queda. Da mesma maneira, busque utilizar a mecânica das cordas sem fazer
        qualquer tipo de barulho.</p>
    <p>. Na defesa, tente introduzir uma formação com um defensor no interior do bombsite B, dois jogadores no domínio da região do meio e outros dois segurando o bombsite A. A tática em questão facilita a rápida rotação entre as duas frentes do mapa e faz
        com que a defesa tenha ainda mais vantagem dentro dos rounds.</p>
    <p>. Além dos mais, vale destacar que Split quase que obriga a utilização de Sage e Cypher, que possuem enorme capacidade defensivas e conseguem defender regiões mais estreitas. A primeira agente pode bloquear facilmente a passagem do meio com sua barreira
        e consegue ir de um bomb ao outro para curar. Já o segundo exemplo consegue monitorar inteiramente o bombsite B com a utilização de uma câmera bem posicionada e é capaz de introduzir armadilhas com enorme êxito.</p>
    <p>. No ataque, domine as pontas do mapa, com ênfase para que seja possível obter os Orbes de Ultimate, ou opte pelo controle da rota do meio, que é de extrema importância para deixar os defensores isolados em cada um dos dois bombsites.</p>
    <p>. Além disso, dê prioridade para agentes que contam com smokes dentre suas habilidades, como Brimstone, Omen, Cypher, Viper e Jett que, a propósito, possui muita verticalidade e detém acesso a diversas jogadas exclusivas no mapa, com a utilização
        de seu voo para ter visão, principalmente dos defensores, em diferentes situações.</p><br><br>
    <hr><br><br>
</body>
<!--Incluindo as imagens com link no rodapé-->
<footer>
    <a href="//www.twitter.com/radiant_rv"><img height="3%" width="3%" src="images/twitter.png" class="twitter"></a>
    <a href="//www.instagram.com/radiant.rev"><img height="3%" width="3%" src="images/instagram.png" class="instagram"></a><br><br>
</footer>
<!--Fim do código-->

</html>